<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Kelp</title>
<style media="screen">
html, body, h1, ul{
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header{
  color: white;
  padding: 100px 0;
  text-align: center;
  background: #50E3C2;
}

.header h1{
  font-size: 900%;
  font-family: monospace;
  text-transform: uppercase;
}

.navbar{
  list-style: none;
  display: inline-block;
}
.navbar li{
  display: inline-block;
}

.navbar a{
  color: white;
}

.btn{
  color: white;
  padding: 10px;
  border-radius: 3px;
  text-decoration: none;
  display: inline-block;
  border: 2px solid white;
  text-transform: uppercase;
}
.btn-download{
  margin-top: 20px;
}
</style>
</head>
<body>
  <header class="header" >
    <h1>Kelp</h1>
    <p>dead simple nodejs http(s) web framework</p>
    <nav>
      <ul class="navbar" >
        <li><a href="https://github.com/kelpjs">Github</a></li>
        <li><a href="http://kelpjs.github.io">Get Started</a></li>
        <li>
          <a href="https://github.com/song940/kelp/stargazers">
            Stargazers<github repo="song940/kelp" key="stargazers_count" />
          </a>
        </li>
        <li>
          <a href="https://github.com/song940/kelp/forks">
            Forks<github repo="song940/kelp" key="forks_count" />
          </a>
        </li>
      </ul>
    </nav>
    <a href="#" class="btn btn-download">Download</a>
  </header>
  <section class="content" >

  </section>
  <footer class="footer" ></footer>
</body>
<script>
/**
 * Github Widgets
 *
 * @author lsong
 * <a href="https://github.com/song940/kelp/stargazers">
 *   <github repo="song940/kelp" key="stargazers_count" ></github> Stargazers
 * </a>
 */
;(function(elements){
  for(var i=0, seq=0;i<elements.length;i++){
    ;(function(element){
      var jsonp = 'jsonp_' + (++seq);
      var key  = element.getAttribute('key');
      var repo = element.getAttribute('repo');
      window[ jsonp ] = function(res){
        element.appendChild(document.createTextNode(res.data[ key ] || ''));
      };
      var script = document.createElement('script');
      script.src =  'https://api.github.com/repos/' + repo + '?callback=' + jsonp;
      script.async = true;
      document.head.appendChild(script);
    })(elements[i]);
  }
})(document.getElementsByTagName('github'));
</script>
</html>
